int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_color 0x7f01000f
int attr border_width 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color light_blue 0x7f050000
int color white 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen shadow_width 0x7f060002
int dimen slidingmenu_offset 0x7f060003
int drawable about 0x7f020000
int drawable background1 0x7f020001
int drawable bitmap_book_read_chapterlist_repeat 0x7f020002
int drawable biz_news_local_weather_bg_big 0x7f020003
int drawable biz_pc_account_line 0x7f020004
int drawable cornsilk 0x7f020005
int drawable cornsilk_selector 0x7f020006
int drawable course 0x7f020007
int drawable dark_red_bg 0x7f020008
int drawable darkslategray 0x7f020009
int drawable for_person 0x7f02000a
int drawable for_person2 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_shelf_category_divider 0x7f02000d
int drawable ic_top_bar_category 0x7f02000e
int drawable line 0x7f02000f
int drawable loginbg 0x7f020010
int drawable moccasin 0x7f020011
int drawable photo 0x7f020012
int drawable red_bg 0x7f020013
int drawable red_selector 0x7f020014
int drawable search 0x7f020015
int drawable slategray1 0x7f020016
int drawable slategray2 0x7f020017
int drawable slategray3 0x7f020018
int drawable topbarbg 0x7f020019
int drawable welcome 0x7f02001a
int drawable white_bg 0x7f02001b
int id MyTable 0x7f040027
int id _age 0x7f040018
int id _fault 0x7f040020
int id _grade 0x7f04001e
int id _name 0x7f040014
int id _phone 0x7f04001c
int id _profession 0x7f040022
int id _sex 0x7f04001a
int id _sno 0x7f040016
int id action_settings 0x7f040047
int id avatar 0x7f040013
int id btn_login 0x7f040010
int id cancel 0x7f040046
int id changepassword_btn 0x7f040009
int id choose_button 0x7f040039
int id class_img 0x7f040033
int id class_name 0x7f040034
int id confirm 0x7f040008
int id content_frame 0x7f040011
int id credit 0x7f040037
int id editText1 0x7f04000d
int id editText2 0x7f04000f
int id exit 0x7f040032
int id feedBackText 0x7f04000b
int id feedback 0x7f04000c
int id fullscreen 0x7f040003
int id grade 0x7f040035
int id include1 0x7f04000a
int id left 0x7f040001
int id list_1_1 0x7f04003f
int id list_1_2 0x7f040040
int id list_1_3 0x7f040041
int id list_1_4 0x7f040042
int id list_1_5 0x7f040043
int id list_1_6 0x7f040044
int id lv 0x7f040012
int id margin 0x7f040004
int id menu_frame 0x7f04003c
int id menu_frame_two 0x7f04003d
int id name 0x7f040029
int id newPass 0x7f040007
int id oldPassword 0x7f040005
int id profile_image 0x7f040028
int id relogin 0x7f040031
int id right 0x7f040002
int id s_age 0x7f040019
int id s_fault 0x7f040021
int id s_grade 0x7f04001f
int id s_name 0x7f040015
int id s_phone 0x7f04001d
int id s_profession 0x7f040023
int id s_sex 0x7f04001b
int id s_sno 0x7f040017
int id science 0x7f040036
int id scroll_view 0x7f040026
int id search 0x7f040025
int id searchTest 0x7f040024
int id selected_view 0x7f040000
int id slidingmenumain 0x7f04003e
int id sure 0x7f040045
int id teacher_name 0x7f040038
int id textView1 0x7f040006
int id textView2 0x7f04000e
int id topButton 0x7f04003a
int id topTv 0x7f04003b
int id tvChangepassword 0x7f04002e
int id tvMySettings 0x7f040030
int id tvMycourse 0x7f04002a
int id tvQuerycourse 0x7f04002c
int id tvSelectcourse 0x7f04002b
int id tvabout 0x7f04002f
int id tvperson 0x7f04002d
int layout activity_about 0x7f030000
int layout activity_changepassword 0x7f030001
int layout activity_feedback 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_mycourse 0x7f030005
int layout activity_personal 0x7f030006
int layout activity_search 0x7f030007
int layout activity_selectcourse 0x7f030008
int layout frag_about 0x7f030009
int layout frag_mycourse 0x7f03000a
int layout frag_person 0x7f03000b
int layout frag_querycourse 0x7f03000c
int layout frag_selectcourse 0x7f03000d
int layout frag_settings 0x7f03000e
int layout layout_menu 0x7f03000f
int layout listviewadapter 0x7f030010
int layout main_head 0x7f030011
int layout menu_frame_left 0x7f030012
int layout menu_frame_right 0x7f030013
int layout select_head 0x7f030014
int layout slidingmenumain 0x7f030015
int layout table 0x7f030016
int layout tooltip 0x7f030017
int menu main 0x7f090000
int string about 0x7f070007
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string mycourse 0x7f070003
int string person 0x7f070006
int string querycourse 0x7f070005
int string selectcourse 0x7f070004
int string settings 0x7f070008
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CircleImageView { 0x7f01000e, 0x7f01000f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
